.container-home {
  height: calc(100vh - 59px - 59px);
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;  
  text-align: center;
}

.container-text {
  margin: 0 auto;
  text-align: center;
}

h1 {
  margin: 2rem;
  color: var(--secundary-color);
}

h2 {
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.container-cards {
  display: flex;
  justify-content: space-around;
  margin: 3rem 0;
  flex-wrap: wrap;
}

.btn-moodle{
  width: 21.875rem;
    display: inline-block;
    color: #fff;
    border-radius: 8px;
    height: 2rem;
    border: none;
    background-color: var(--secundary-color);
    cursor: pointer;   
    justify-content: center;
}

.btn-moodle:hover{
  transform: scale(0.9);
  opacity: 0.8;
}

@media (max-width:640px) {
  body {
    overflow-y: auto;
  }

  h1, h2{
    font-size: large;
  }
  .container-home {
    height: auto; 
    padding-bottom: 2rem; 
  }

  footer {
    position: relative;
    bottom: 0;
    width: 100%;
  }

  .btn-moodle{
    width: 80%;
  }
}