.login {
    min-height: 85vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #ffffff, #f0f4ff);
    padding: 20px;
}

.img-login img {
    margin-bottom: 1.5rem;
    width: 130px;
}

.container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    gap: 20px;
}

.container-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-form h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #1B4BD2;
  }

.container-inputs {
    width: 100%;
    display: flex;
}

::placeholder{
    opacity: 0.6;
}

.form-login-btn {
    width: 50%;
    color: #fff;
    border-radius: 8px;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    background-color: #1B4BD2;
    cursor: pointer;    
}

.form-login-btn:hover{
    transform: scale(0.9);
    opacity: 0.8;
}

/* Responsivo */
@media (max-width: 600px) {
    .container-form {
      padding: 1.5rem 1rem;
      max-width: 95%;
    }
  
    .form-login-btn {
      font-size: 1rem;
    }
  
    .img-login img {
      width: 110px;
    }
  
    .container-form h1 {
      font-size: 1.6rem;
    }
  }