.container-register {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.container-form-register {
  margin-top: 20px;
}

form {
  display: flex;
  flex-wrap: wrap;
}

form > div {
  flex: 0 0 50%;
  padding: 10px;
}

form > div label {
  display: block;
  margin-bottom: 5px;
  width: 100%;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.escolaridade {
  border: 2px solid black;
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  width: 16px;
  height: 16px;

  border: 2px solid #ccc;
  border-radius: 50%;

  position: relative;

  margin-right: 10px;
}

input[type="radio"]:checked::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #333;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

label {
  display: flex;
  align-items: center;

  margin-right: 10px;
}

.titulos {
  display: block;
  font-size: large;
  font-weight: 600;
  margin-right: 1rem;
  width: 50vw;
  margin-bottom: 0.5rem;
  text-align: left;
}

.titulos-section {
  width: 100%; 
}

.titulos > label {
  display: block;
  width: 100%;

}

.titulos-obs {
  display: block;
  width: 80%;
  margin-top: 0.3rem;
}

.titulos-ens {
  display: block;
  font-weight: 500;
  width: 100%;
  margin-bottom: 0.3rem;
}

span {
  font-weight: 200;
  font-size: 0.9rem;
}

.required {
  color: red;
  font-weight: 500;
}

.errors {
  color: red;
  margin-top: 0;
  margin-bottom: 0.8rem;
  font-size: 0.8rem;
}

@media screen and (max-width: 600px) {
  form > div {
    flex: 0 0 100%;
  }
}

