/* CONTAINER PRINCIPAL */
.container-register {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.form-title {
  text-align: center;
  color: #1B4BD2;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* CURSO E TURMA */
.form-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
}

.field-single {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.field-single label {
  font-weight: 500;
  margin-bottom: 4px;
}

/* CAMPOS EM DUPLA */
.double-field {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  margin-bottom: 1rem;
}

.double-field > div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* CAMPOS GERAIS */
label {
  font-weight: 500;
  margin-bottom: 4px;
  text-align: left;
}

input, select, textarea {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
}

/* TITULO RESPONSAVEL */
.titulos {
  font-weight: 600;
  margin-top: 2rem;
  text-align: left;
  margin-bottom: 0.3rem;
}

.titulos span {
  font-weight: 400;
  font-size: 0.85rem;
  margin-left: 0.3rem;
}

/* ERROS */
.errors {
  color: red;
  font-size: 0.8rem;
  margin-top: 4px;
}

/* BOTÃO */
.form-footer {
  margin-top: 20px;
  text-align: center;
}

.btn-submit {
  padding: 10px 30px;
  color: #1B4BD2;
  transition: color 0.3s;
  background-color: transparent;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-submit:hover {
  color: #824295;
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px 30px;
  border-radius: 8px;
  text-align: center;
}

.modal-content button {
  margin-top: 10px;
  padding: 8px 20px;
  background-color: #1B4BD2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #153aa8;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
  .double-field {
    flex-direction: column;
  }

  .form-centered,
  .field-single {
    width: 100%;
    align-items: stretch;
  }
}
